include /etc/nginx/auth-setup-http.conf;

upstream auth-api {
    server auth-api;
}

server {
    listen 80;
    server_name auth-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://auth-api/;
    }

    include /etc/nginx/auth-setup-server.conf;
}
