server {
    listen 80 default_server;
    include /etc/nginx/util-configs/docs-override.conf;
    error_page 404 = @not_found;
    auth_request off;

    location @not_found {
        default_type application/json;
        return 404 "{}";
    }
}
