upstream gamba-api {
    server gamba-api;
}

server {
    listen 80;
    server_name gamba-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://gamba-api;
    }

    include /etc/nginx/auth-setup-server.conf;
}