upstream inventory-api {
    server inventory-api;
}

server {
    listen 80;
    server_name inventory-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://inventory-api;
    }

    include /etc/nginx/util-configs/auth-setup-server.conf;
}