upstream leaderboards-api {
    server leaderboards-api;
}

server {
    listen 80;
    server_name leaderboards-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://leaderboards-api;
    }

    include /etc/nginx/auth-setup-server.conf;
}