upstream money-manager-api {
    server money-manager-api;
}

server {
    listen 80;
    server_name money-manager-api.pokedex-gamba.internal;

    location /modifyBalance {
        include /etc/nginx/util-configs/internal-location.conf;
    }

    location /addMoneyToAll {
        include /etc/nginx/util-configs/internal-location.conf;
    }

    location / {
        proxy_pass http://money-manager-api;
    }

    include /etc/nginx/util-configs/auth-setup-server.conf;
}