upstream payment-gateway-api {
    server payment-gateway-api;
}

server {
    listen 80;
    server_name payment-gateway-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://payment-gateway-api;
    }

    include /etc/nginx/util-configs/auth-setup-server.conf;
}