upstream pokemon-api {
    server pokemon-api;
}

server {
    listen 80;
    server_name pokemon-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://pokemon-api;
    }

    include /etc/nginx/auth-setup-server.conf;
}