upstream trading-api {
    server trading-api;
}

server {
    listen 80;
    server_name trading-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://trading-api;
    }

    include /etc/nginx/util-configs/auth-setup-server.conf;
}