upstream user-info-api {
    server user-info-api;
}

server {
    listen 80;
    server_name user-info-api.pokedex-gamba.internal;

    location / {
        proxy_pass http://user-info-api;
    }

    include /etc/nginx/util-configs/auth-setup-server.conf;
}