location = /__authorize__ {
    internal;
    proxy_set_header X-Nginx-Auth-Request 1;
    proxy_pass http://auth-api/token/authorize;
    proxy_pass_request_body off;
}

location @process_authorize_error {
    default_type application/json;
    if ($authorize_api_response = "") {
        set $authorize_api_response "{}";
    }
    add_header X-Auth-Token Invalid always;
    return 401 $authorize_api_response;
}
