location = /auth-api/docs {
    auth_request off;
    proxy_pass http://auth-api/docs;
}

location = /pokemon-api/docs {
    auth_request off;
    proxy_pass http://pokemon-api/docs;
}

location = /inventory-api/docs {
    auth_request off;
    proxy_pass http://inventory-api/docs;
}


location = /token/authorize {
    auth_request off;
    proxy_pass http://auth-api/token/authorize;
}

location / {
    if ($http_x_host ~* "^([a-zA-Z\-]+)\.pokedex-gamba\.internal$") {
        proxy_pass http://$1;
    }
}

include /etc/nginx/auth-setup-server.conf;
error_page 401 = @process_authorize_error;
