location ~* ^/([a-zA-Z\-]+)/docs$ {
    proxy_pass http://$1/docs;
}


location = /token/authorize {
    proxy_pass http://auth-api/token/authorize;
}

location / {
    auth_request /__authorize__;
    if ($http_x_host ~* "^([a-zA-Z\-]+)\.pokedex-gamba\.internal$") {
        proxy_pass http://$1;
    }
}

include /etc/nginx/auth-setup-server.conf;
error_page 401 = @process_authorize_error;
