location ~* ^/([a-zA-Z\-]+)/docs$ {
    proxy_pass http://$1/docs;
}


location = /token/authorize {
    proxy_pass http://auth-api/token/authorize;
}

location / {
    auth_request /__authorize__;
    if ($http_referer ~* "/([a-zA-Z\-]+)/docs$") {
        set $service $1;
    }
    if ($http_x_host ~* "^([a-zA-Z\-]+)\.pokedex-gamba\.internal$") {
        set $service $1;
    }
    if ($service != "") {
        proxy_pass http://$service;
    }
}

include /etc/nginx/auth-setup-server.conf;
error_page 401 = @process_authorize_error;
