# enable auth requests
auth_request /__authorize__;

# handle custom error response
auth_request_set $authorize_api_response $upstream_http_x_auth_response;
error_page 401 = @process_authorize_error;

# handle setting Authorization header
auth_request_set $grants_token $upstream_http_authorization;
map $grants_token $token {
    volatile;
    default $grants_token;
    "" $http_authorization;
}
proxy_set_header Authorization $token;
